MONGO_URI=mongodb+srv://sajed:sajed123@cluster0.szrwfmx.mongodb.net/ModernLibrary?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://598331731457536:kC2ZSE-Ih9VkR9RzGnZwe8pyyCY@dhxvbeuah
SMTP_USER=jokersajed11@gmail.com
SMTP_PASS=fyyq qhgj mtku sxgx
EMAIL_USER=jokersajed11@gmail.com
